02:08:23.281 -> ID_NV_USR:1

02:08:23.422 -> RFID_NV_USR:73d39808
02:08:23.562 -> SNH_NV_USR:2893
02:08:37.350 -> CARD_RFID:73d39808
02:08:44.577 -> SNH_KEYPAD_USR:2893
02:08:58.716 -> CARD_RFID:73d39808
02:09:34.113 -> ID_NV_USR:2
02:09:34.250 -> RFID_NV_USR:c347fa09
02:09:34.391 -> SNH_NV_USR:9A8
02:09:47.520 -> CARD_RFID:c347fa09
02:09:53.433 -> SNH_KEYPAD_USR:9A8
02:10:46.946 -> SmartLockerLS 11011111
02:10:47.086 -> Iniciando SmartLocker:S 11011111
02:10:50.283 -> SmartLockerLS 11111111
02:10:50.375 -> Iniciando SmartLocker:S 11111111
02:11:05.114 -> SmartLockerLS 11110111
02:11:05.206 -> Iniciando SmartLocker:S 11110111
02:11:08.944 -> SmartLockerLS 11111111
02:11:09.036 -> Iniciando SmartLocker:S 11111111
02:11:09.177 -> LS 11110111
02:11:11.322 -> SmartLockerLS 11111111
02:11:11.411 -> Iniciando SmartLocker:S 11111111 

